(kicad_pcb (version 20171130) (host pcbnew 5.0.2-4.fc29)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 8)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.25)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01070_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab"))
  )

  (net 0 "")
  (net 1 "Net-(J4-Pad1)")
  (net 2 "Net-(J5-Pad1)")
  (net 3 "Net-(J6-Pad1)")
  (net 4 "Net-(J7-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
  )

  (module kicad-libs:BH-81650-PC8 (layer F.Cu) (tedit 5C522117) (tstamp 5C5571AE)
    (at 188 100 180)
    (path /5C522B52)
    (fp_text reference J9 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BH-18650-PC8 (at 0 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -39.5 39) (end -39.5 -39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.5 39) (end -39.5 39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.5 -39) (end 39.5 39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.5 -39) (end 39.5 -39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.5 39) (end -39.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 39) (end -39.5 39) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 -39) (end 39.5 39) (layer F.SilkS) (width 0.15))
    (fp_line (start -39.5 -39) (end 39.5 -39) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 28.95 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 9.65 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 7 thru_hole circle (at -9.65 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at -28.95 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 28.95 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 9.65 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at -9.65 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -28.95 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C55715D)
    (at 64 80.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A44B7EB)
    (attr virtual)
    (fp_text reference J1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C557164)
    (at 232 80.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A44B860)
    (attr virtual)
    (fp_text reference J3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5C5236D6) (tstamp 5C55716B)
    (at 64 65)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A44510A)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J4-Pad1)") (clearance 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5C5235D8) (tstamp 5C557172)
    (at 64 135)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A44526D)
    (attr virtual)
    (fp_text reference J5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J5-Pad1)") (clearance 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5C5236CA) (tstamp 5C557179)
    (at 232 65)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A4452C6)
    (attr virtual)
    (fp_text reference J6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad1)") (clearance 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5C5235CF) (tstamp 5C557180)
    (at 232 135)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A44531F)
    (attr virtual)
    (fp_text reference J7 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad1)") (clearance 2))
  )

  (module kicad-libs:BH-81650-PC8 (layer F.Cu) (tedit 5C522117) (tstamp 5C55719A)
    (at 108 100)
    (path /5C52221C)
    (fp_text reference J8 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BH-18650-PC8 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -39.5 39) (end -39.5 -39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.5 39) (end -39.5 39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.5 -39) (end 39.5 39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.5 -39) (end 39.5 -39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.5 39) (end -39.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 39) (end -39.5 39) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 -39) (end 39.5 39) (layer F.SilkS) (width 0.15))
    (fp_line (start -39.5 -39) (end 39.5 -39) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 28.95 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 6 thru_hole circle (at 9.65 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 7 thru_hole circle (at -9.65 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at -28.95 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at 28.95 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 9.65 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -9.65 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at -28.95 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 5C523579) (tstamp 5C558659)
    (at 64 103 90)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5A44C452)
    (fp_text reference J2 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)") (clearance 1))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.5 (width 0.3) (layer Dwgs.User)
    (gr_text "15.500 mm" (at 54.15 72.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64 80.5) (xy 52.8 80.5)))
    (feature2 (pts (xy 64 65) (xy 52.8 65)))
    (crossbar (pts (xy 55.5 65) (xy 55.5 80.5)))
    (arrow1a (pts (xy 55.5 80.5) (xy 54.913579 79.373496)))
    (arrow1b (pts (xy 55.5 80.5) (xy 56.086421 79.373496)))
    (arrow2a (pts (xy 55.5 65) (xy 54.913579 66.126504)))
    (arrow2b (pts (xy 55.5 65) (xy 56.086421 66.126504)))
  )
  (gr_line (start 68.5 76) (end 68.5 88) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_text "Affix foam here" (at 148 118) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 227.5 124) (end 227.5 112) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 124) (end 227.5 124) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 112) (end 227.5 112) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 124) (end 68.5 112) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_text "Affix foam here" (at 148 82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 227.5 88) (end 227.5 76) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 88) (end 227.5 88) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 76) (end 227.5 76) (angle 90) (layer B.SilkS) (width 0.25))
  (dimension 176 (width 0.3) (layer Dwgs.User)
    (gr_text "176.000 mm" (at 148 54.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 236 61) (xy 236 52.8)))
    (feature2 (pts (xy 60 61) (xy 60 52.8)))
    (crossbar (pts (xy 60 55.5) (xy 236 55.5)))
    (arrow1a (pts (xy 236 55.5) (xy 234.873496 56.086421)))
    (arrow1b (pts (xy 236 55.5) (xy 234.873496 54.913579)))
    (arrow2a (pts (xy 60 55.5) (xy 61.126504 56.086421)))
    (arrow2b (pts (xy 60 55.5) (xy 61.126504 54.913579)))
  )
  (dimension 78 (width 0.3) (layer Dwgs.User)
    (gr_text "78.000 mm" (at 243.35 100 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 236 139) (xy 244.7 139)))
    (feature2 (pts (xy 236 61) (xy 244.7 61)))
    (crossbar (pts (xy 242 61) (xy 242 139)))
    (arrow1a (pts (xy 242 139) (xy 241.413579 137.873496)))
    (arrow1b (pts (xy 242 139) (xy 242.586421 137.873496)))
    (arrow2a (pts (xy 242 61) (xy 241.413579 62.126504)))
    (arrow2b (pts (xy 242 61) (xy 242.586421 62.126504)))
  )
  (gr_line (start 60 61) (end 60 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 61) (end 60 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 92.5) (end 236 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 111.5) (end 236 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 139) (end 60 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 139) (end 60 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232 92.5) (end 236 92.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229 108.5) (end 229 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232 111.5) (end 236 111.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 232 95.5) (end 229 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 232 108.5) (end 232 111.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Licensed under CERN OHL v.1.2 or later" (at 148 110) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "HAOS REDRO PN: 0000 0001\nwww.haosredro.com" (at 188 93) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 60 124.5) (end 64 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 110) (end 67 121.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 107) (end 64 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 64 121.5) (end 67 121.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 64 110) (end 64 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64 80.5) (end 232 80.5) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 64 103) (end 62 103) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 61.5 102.5) (end 61.5 95.5) (width 1) (layer B.Cu) (net 5) (tstamp 5C5587CC))
  (segment (start 62 103) (end 61.5 102.5) (width 1) (layer B.Cu) (net 5) (tstamp 5C5587CB))
  (segment (start 64 100.5) (end 72 100.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 72 100.5) (end 75 103.5) (width 1) (layer B.Cu) (net 6) (tstamp 5A44C958))
  (segment (start 75 103.5) (end 75 106) (width 1) (layer B.Cu) (net 6))
  (segment (start 64 97.92) (end 150.08 97.92) (width 1) (layer B.Cu) (net 7) (status 400000))
  (segment (start 150.08 97.92) (end 150.5 97.5) (width 1) (layer B.Cu) (net 7) (tstamp 5C5587C7))

  (zone (net 5) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5A44C664) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60 96) (xy 60 61) (xy 147 61) (xy 147 96)
      )
    )
    (filled_polygon
      (pts
        (xy 146.873 95.873) (xy 60.71 95.873) (xy 60.71 67.078575) (xy 60.748844 67.172353) (xy 61.827647 68.251156)
        (xy 63.237171 68.835) (xy 64.762829 68.835) (xy 66.172353 68.251156) (xy 67.251156 67.172353) (xy 67.835 65.762829)
        (xy 67.835 64.237171) (xy 67.251156 62.827647) (xy 66.172353 61.748844) (xy 66.078575 61.71) (xy 146.873 61.71)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J2-Pad2)") (layer B.Cu) (tstamp 5A44C697) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60 139) (xy 60 104.5) (xy 236 104.5) (xy 236 139)
      )
    )
    (filled_polygon
      (pts
        (xy 61.887478 104.812522) (xy 62.260267 105.061611) (xy 62.7 105.149079) (xy 65.3 105.149079) (xy 65.739733 105.061611)
        (xy 66.112522 104.812522) (xy 66.236484 104.627) (xy 228.29 104.627) (xy 228.29 108.569925) (xy 228.296201 108.6011)
        (xy 228.340224 109.094369) (xy 228.346106 109.122648) (xy 228.347668 109.151493) (xy 228.367896 109.23706) (xy 228.569303 109.902053)
        (xy 228.584642 109.93733) (xy 228.595504 109.974236) (xy 228.634873 110.052855) (xy 228.983859 110.653679) (xy 229.006903 110.684483)
        (xy 229.025964 110.7179) (xy 229.082364 110.785353) (xy 229.560209 111.289777) (xy 229.589717 111.314449) (xy 229.615957 111.342589)
        (xy 229.686362 111.395258) (xy 230.267435 111.776226) (xy 230.301833 111.793451) (xy 230.333838 111.814796) (xy 230.414471 111.849856)
        (xy 231.067599 112.08693) (xy 231.105034 112.095779) (xy 231.141094 112.10919) (xy 231.227627 112.124759) (xy 231.22763 112.12476)
        (xy 231.227631 112.12476) (xy 231.889458 112.201921) (xy 231.930074 112.21) (xy 235.29 112.21) (xy 235.290001 130.756486)
        (xy 235.017503 130.483988) (xy 233.059606 129.673) (xy 230.940394 129.673) (xy 228.982497 130.483988) (xy 227.483988 131.982497)
        (xy 226.673 133.940394) (xy 226.673 136.059606) (xy 227.483988 138.017503) (xy 227.756485 138.29) (xy 68.243515 138.29)
        (xy 68.516012 138.017503) (xy 69.327 136.059606) (xy 69.327 133.940394) (xy 68.516012 131.982497) (xy 67.017503 130.483988)
        (xy 65.059606 129.673) (xy 62.940394 129.673) (xy 60.982497 130.483988) (xy 60.71 130.756485) (xy 60.71 125.21)
        (xy 64.069926 125.21) (xy 64.101102 125.203799) (xy 64.594369 125.159776) (xy 64.622648 125.153894) (xy 64.651493 125.152332)
        (xy 64.73706 125.132104) (xy 65.402053 124.930697) (xy 65.43733 124.915358) (xy 65.474236 124.904496) (xy 65.552855 124.865127)
        (xy 66.153679 124.516141) (xy 66.184483 124.493097) (xy 66.2179 124.474036) (xy 66.285353 124.417636) (xy 66.789777 123.939791)
        (xy 66.814449 123.910283) (xy 66.842589 123.884043) (xy 66.895258 123.813638) (xy 67.276226 123.232565) (xy 67.293451 123.198167)
        (xy 67.314796 123.166162) (xy 67.349856 123.085529) (xy 67.58693 122.432401) (xy 67.595779 122.394966) (xy 67.60919 122.358906)
        (xy 67.62476 122.272369) (xy 67.701921 121.610542) (xy 67.71 121.569926) (xy 67.71 109.930074) (xy 67.703799 109.898898)
        (xy 67.659776 109.405631) (xy 67.653894 109.377353) (xy 67.652332 109.348507) (xy 67.632104 109.26294) (xy 67.430697 108.597947)
        (xy 67.415357 108.562668) (xy 67.404496 108.525764) (xy 67.365127 108.447145) (xy 67.227383 108.21) (xy 124.179286 108.21)
        (xy 124.179286 112.03) (xy 171.820715 112.03) (xy 171.820715 108.21) (xy 124.179286 108.21) (xy 67.227383 108.21)
        (xy 67.016141 107.846321) (xy 66.993097 107.815518) (xy 66.974036 107.7821) (xy 66.917636 107.714646) (xy 66.439791 107.210223)
        (xy 66.41028 107.185548) (xy 66.384043 107.157412) (xy 66.313638 107.104742) (xy 65.732566 106.723774) (xy 65.698164 106.706547)
        (xy 65.666162 106.685204) (xy 65.585537 106.650147) (xy 65.58553 106.650144) (xy 65.585527 106.650143) (xy 64.932401 106.41307)
        (xy 64.894966 106.404221) (xy 64.858906 106.39081) (xy 64.77237 106.37524) (xy 64.110542 106.298079) (xy 64.069926 106.29)
        (xy 60.71 106.29) (xy 60.71 104.627) (xy 61.763516 104.627)
      )
    )
  )
  (zone (net 7) (net_name "Net-(J2-Pad3)") (layer B.Cu) (tstamp 5A44C666) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 61) (xy 149 99) (xy 236 99) (xy 236 61)
      )
    )
    (filled_polygon
      (pts
        (xy 229.827647 61.748844) (xy 228.748844 62.827647) (xy 228.165 64.237171) (xy 228.165 65.762829) (xy 228.748844 67.172353)
        (xy 229.827647 68.251156) (xy 231.237171 68.835) (xy 232.762829 68.835) (xy 234.172353 68.251156) (xy 235.251156 67.172353)
        (xy 235.290001 67.078573) (xy 235.29 91.79) (xy 231.930074 91.79) (xy 231.898898 91.796201) (xy 231.405631 91.840224)
        (xy 231.377353 91.846106) (xy 231.348507 91.847668) (xy 231.26294 91.867896) (xy 230.597947 92.069303) (xy 230.562668 92.084643)
        (xy 230.525764 92.095504) (xy 230.447145 92.134873) (xy 229.846321 92.483859) (xy 229.815518 92.506903) (xy 229.7821 92.525964)
        (xy 229.714646 92.582364) (xy 229.210223 93.060209) (xy 229.185548 93.08972) (xy 229.157412 93.115957) (xy 229.104742 93.186362)
        (xy 228.723774 93.767434) (xy 228.706547 93.801836) (xy 228.685204 93.833838) (xy 228.650144 93.914471) (xy 228.41307 94.567599)
        (xy 228.404221 94.605034) (xy 228.39081 94.641094) (xy 228.37524 94.72763) (xy 228.298078 95.38947) (xy 228.290001 95.430074)
        (xy 228.290001 98.873) (xy 149.127 98.873) (xy 149.127 89.935) (xy 170.679286 89.935) (xy 170.679286 96.305)
        (xy 205.320715 96.305) (xy 205.320715 89.935) (xy 170.679286 89.935) (xy 149.127 89.935) (xy 149.127 61.71)
        (xy 229.921425 61.71)
      )
    )
  )
)
